<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😫 Atik's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="img/Atik.png" alt="atik profile picture" width="200" height="200"></td>
      <td><h1>Atik Khan</h1>
      <p><em>Software <strong><a href="https://www.linkedin.com/in/atik-khan-23b81918a/">Developer</a></strong></em></i></p>
      <p>I am Software Developer and web Developer. I ❤️ BBQ and Lobster.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3><strong>Education</strong></h3>
  <ul>
    <li>Python</li>
    <li>OOPs</li>
    <li>Data Structure</li>
  </ul>
  <hr>
  <h3><stron>Work Experience</stron></h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2018-2019</td>
        <td>Inetern at sahu technology.</td>
      </tr>
      <tr>
        <td>2019-2020</td>
        <td>Work as Developer at home</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3><strong>Skills</strong></h3>
  <table cellspacing="10">
    <tr>
      <td>Python Developer</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Web Developer</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>C/C++</td>
      <td>🌟🌟🌟</td>
    </tr>
  </table>

  <hr>
  <li><a href="hobbies.html">My Hobbies</a></li>
  <li><a href="contact.html">Contact me</a></li>
</body>

</html>
